events {
    worker_connections  1024;
}

http {
    server {
	listen       8080;
	server_name  localhost;

        location / {
            root /Users/EvgeniyScherbina/Documents/golang-source/src/weather_service/public;
        }

	location /api/ {
	    include fastcgi_params;
	    proxy_pass http://localhost:9000/data;
	}
    }
}
