events {
    worker_connections  1024;
}

http {
    server {
	listen       8080;
	server_name  localhost;

        location / {
            root /Users/EvgeniyScherbina/Documents/golang-source/src/weather_service/public;
	    include /usr/local/etc/nginx/mime.types;
        }

	location /api/ {
	    include fastcgi_params;
	    proxy_pass http://localhost:9000/data;
	}
    }

    server {
        listen       8081;
        server_name  localhost;

        location / {
            root /Users/EvgeniyScherbina/Documents/golang-source/src/weather_service;
        }

        location /api/ {
            include fastcgi_params;
            proxy_pass http://localhost:9000/data;
        }
    }
}
